EPOC=/local/symbian_sdk_5.0
PATH=$(EPOC)/bin:/local/bin:/usr/bin:/bin

include $(EPOC)/lib/makerules/eikon
include version

LLIBS=euser apparc cone eikon
LIBS=$(LLIBS:%=$(EPOCTRGREL)/%.lib)

NAME=nfsapp
ARCH=epocR5
OBJECTS=nfsapp.o
TARGET=$(NAME).app
PKGFILES=$(NAME).app $(NAME).aif $(NAME).rsc nfsclient.exe nfsclient.ini
U1 = 10000079
U2 = 1000006c
U3 = 101F7058

CFLAGS = -O -I. -DUID3=0x$(U3)

# This is nfsclient.exe specific
EXELIBS=plpsvr
EXEFLAGS=-DPLP -D_CABLE -D_IRDA -I$(EPOC)/include/libc

all:$(PKGFILES) $(NAME).sis
	mv $(NAME).sis $(NAME)-$(VERSION)-$(ARCH).sis

nfsclient.exe:nfsclient.cpp
	make -sf makefile.nfsclient EPOC="$(EPOC)"\
		GCCPATH="$(EPOC)"\
		EXEFLAGS="$(EXEFLAGS)"\
		EXELIBS="$(EXELIBS)"


$(TARGET):$(OBJECTS)

$(NAME).aifspec:
	@echo "mbmfile=icon.$(ARCH).mbm" > $(NAME).aifspec
	@echo "ELangEnglish=$(NAME)" >> $(NAME).aifspec

$(NAME).o: $(NAME).rsc $(NAME).h

clean:
	rm -f $(GENERATED) $(NAME).aifspec
